<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Card Trote</title>
        <link rel="stylesheet" href="../assets/css/card.css">
        <script src="../assets/js/card.js" defer></script>
    </head>
    <body>
        <main class="container">
            <img src="../assets/images/perfil.jpg" alt="Foto de perfil de Arthur Silveira">
            <h1>Arthur Silveira</h1>
            <p>Engenharia de Software</p>
            <h2>Uni-FACEF 2025</h2>
            <button type="button" onclick="mensagem()">Seguir perfil</button>
            <a class="botao" href="../index.html">Voltar</a>
        </main>
    </body>
</html>
